// input works correctly, but star printing is wrong...
 for (i=0; i<pwsize; i++)
    {
        ch = getch();

        if (ch == '\r')
        {
            input[i] = '\0';
            return;
        }

        printf("*");
        input[i] = ch;

        if (ch == '\b')
        {
            if (i == 0)
                i = i - 1;
            else
                i = i - 2;
            printf("\b \b");
        }
    }

// input does not work correctly, but star printing is correct.
 for (i=0; i<pwsize; i++)
    {
        ch = getch();

        if (ch == '\r')
        {
            input[i] = '\0';
            return;
        }

	        if (ch == '\b')
        {
            if (i == 0)
                i = i - 1;
            else
                i = i - 2;
            printf("\b \b");
        }

        printf("*");
        input[i] = ch;


    }